export default {
  'menu.settings': 'Settings',
  'menu.go_back': 'Back',
  'menu.general': 'General',
  'menu.interface': 'Interface',
  'menu.server': 'Server',
  'menu.services': 'Services',
  'menu.sound': 'Sound',
  'settings.title': 'Settings',
  'settings.subtitle': 'Panel settings',
  'settings.label.locale': 'Locale',
  'settings.label.printer': 'Printer',
  'settings.label.columns': 'Columns',
  'settings.label.timer': 'Wait time',
  'settings.label.departments': 'Group by departments',
  'settings.label.server': 'Server',
  'settings.label.username': 'Username',
  'settings.label.password': 'Password',
  'settings.label.client_id': 'Client ID',
  'settings.label.client_secret': 'Client Secret',
  'settings.label.unity': 'Unity',
  'settings.label.services': 'Services',
  'settings.btn.save': 'Save',
  'settings.services.empty': 'Empty',
  'home.btn.back': 'Back',
  'home.btn.normal': 'Normal',
  'home.btn.priority': 'Priority',
  'home.departments.title': 'Departaments',
  'home.departments.subtitle': 'Please choose the department',
  'home.services.title': 'Services',
  'home.services.subtitle': 'Please choose the service',
  'home.service.subtitle': 'Service tasks',
  'home.print.title': 'Printing',
  'home.print.subtitle': 'Please wait while the ticket print'
}
