export default {
  'menu.settings': 'Configurações',
  'menu.go_back': 'Voltar',
  'menu.general': 'Geral',
  'menu.interface': 'Interface',
  'menu.server': 'Servidor',
  'menu.services': 'Serviços',
  'menu.sound': 'Sound',
  'settings.title': 'Configurações',
  'settings.subtitle': 'Configurações da triagem',
  'settings.label.locale': 'Idioma',
  'settings.label.columns': 'Colunas',
  'settings.label.timer': 'Tempo de espera',
  'settings.label.departments': 'Agrupar por departmentos',
  'settings.label.server': 'Servidor',
  'settings.label.username': 'Usuário',
  'settings.label.password': 'Senha',
  'settings.label.client_id': 'Client ID',
  'settings.label.client_secret': 'Client Secret',
  'settings.label.unity': 'Unidade',
  'settings.label.services': 'Serviços',
  'settings.btn.save': 'Salvar',
  'settings.services.empty': 'Vazio',
  'home.btn.back': 'Voltar',
  'home.btn.normal': 'Normal',
  'home.btn.priority': 'Prioridade',
  'home.departments.title': 'Departamentos',
  'home.departments.subtitle': 'Escolha o departamento aonde deseja atendimento',
  'home.services.title': 'Serviços',
  'home.services.subtitle': 'Escolha o serviço desejado',
  'home.service.subtitle': 'Atividades executadas pelo serviço escolhido',
  'home.print.title': 'Imprimindo',
  'home.print.subtitle': 'Por favor aguarde a impressão da sua senha de atendimento'
}
